# NetCoreMassTransitDemo

./: .editorconfig  .gitignore  NetCoreMassTransitDemo.sln  Readme.md
AspNetCoreDemo/: AspNetCoreDemo.csproj  Program.cs  Startup.cs
AspNetCoreDemo/Constant/: ConfigConstant.cs
AspNetCoreDemo/Consumer/: OrderConsumer.cs
AspNetCoreDemo/Controllers/: HomeController.cs
AspNetCoreDemo/Controllers/Api/: OrderController.cs
AspNetCoreDemo/MsgContracts/: ISendOrder.cs
AspNetCoreDemo/Properties/: launchSettings.json
AspNetCoreDemo/Views/: _ViewImports.cshtml
AspNetCoreDemo/Views/Shared/: _Layout.cshtml
CourierPatternDemo/: CourierPatternDemo.csproj  Program.cs  QueueConfig.cs  Startup.cs
CourierPatternDemo/AccountData/: AccountRepo.cs
CourierPatternDemo/Controllers/: HomeController.cs
CourierPatternDemo/CourierActivities/: CheckAndConsumeBalanceActivity.cs  DeliverProductActivity.cs
CourierPatternDemo/Models/: ErrorViewModel.cs
CourierPatternDemo/MsgConsumers/: OrderProcessing.cs
CourierPatternDemo/MsgContracts/: ApplyBalanceContract.cs  DeliverProductContract.cs  OrderProcessingContract.cs
CourierPatternDemo/Properties/: launchSettings.json
CourierPatternDemo/Views/: _ViewImports.cshtml
CourierPatternDemo/Views/Home/: Index.cshtml
CourierPatternDemo/Views/Shared/: _Layout.cshtml
HostedServiceDemo/: HostedServiceDemo.csproj  Program.cs
HostedServiceDemo/Consumer/: OrderConsumer.cs
HostedServiceDemo/HostedServices/: MessageQueueService.cs
NetCoreMassTransitDemo/: Program.cs  Startup.cs
NetCoreMassTransitDemo/Controllers/: HomeController.cs
NetCoreMassTransitDemo/Models/: ErrorViewModel.cs
NetCoreMassTransitDemo/Properties/: launchSettings.json
NetCoreMassTransitDemo/Views/: _ViewImports.cshtml
NetCoreMassTransitDemo/Views/Shared/: _Layout.cshtml
SharedContract/: Constant.cs  ConstantForAzureServiceBus.cs  IOrderAccepted.cs  ISubmitOrder.cs  OrderAccepted.cs  SubmitOrder.cs
WebDemo/: Program.cs  Startup.cs  WebDemo.csproj
WebDemo/Controllers/Api/: OrderController.cs
WebDemo/Properties/: launchSettings.json
